{
    "countries": [
      "argentina",
      "australia",
      "austria",
      "belarus",
      "belgium",
      "brazil",
      "canada",
      "chile",
      "china",
      "colombia",
      "costa_rica",
      "czechia",
      "denmark",
      "finland",
      "france",
      "french_polynesia",
      "germany",
      "greece",
      "hungary",
      "india",
      "indonesia",
      "ireland",
      "italy",
      "japan",
      "mexico",
      "netherlands",
      "netherlands_antilles",
      "new_caledonia",
      "new_zealand",
      "norway",
      "peru",
      "philippines",
      "poland",
      "portugal",
      "qatar",
      "romania",
      "saudi_arabia",
      "slovakia",
      "south_korea",
      "spain",
      "sweden",
      "switzerland",
      "taiwan",
      "thailand",
      "uk",
      "united_arab_emirates",
      "usa"
    ],
    "date": ["1957","2024"],
    "fa":["1967-08-12","2018-11-15"]
  }